# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.player_sprite_0 -pg 1 -lvl 3 -y 530
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fifo_1 -pg 1 -lvl 2 -y 250
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.display_buf -pg 1 -lvl 3 -y 250
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.img_table -pg 1 -lvl 3 -y 450
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.audio_and_video_config_0 -pg 1 -lvl 3 -y 150
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 440
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 320
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.audio_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fifo_1_in_csr,(SLAVE)fifo_1.in_csr) 1 0 2 NJ 430 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_ddr3,(SLAVE)hps_0.memory) 1 0 2 NJ 550 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_1.in_irq,(SLAVE)soc_system.fifo_1_in_irq) 1 0 2 NJ 410 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)display_buf.clk1,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)audio_and_video_config_0.clk,(SLAVE)img_table.clk1,(SLAVE)fifo_1.clk_in,(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)player_sprite_0.clock,(SLAVE)hps_0.h2f_axi_clock) 1 1 2 410 600 820
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.vga,(SLAVE)player_sprite_0.vga) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_0_reset,(SLAVE)audio_0.reset) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps,(SLAVE)hps_0.hps_io) 1 0 2 NJ 490 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)audio_0.avalon_left_channel_sink,(MASTER)fifo_1.out) 1 2 1 800
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fifo_1_in,(SLAVE)fifo_1.in) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_0_clk,(SLAVE)audio_0.clk) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)audio_0.external_interface,(SLAVE)soc_system.audio_0_external_interface) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)display_buf.reset1,(MASTER)clk_0.clk_reset,(SLAVE)player_sprite_0.reset,(SLAVE)fifo_1.reset_in,(SLAVE)img_table.reset1,(SLAVE)audio_and_video_config_0.reset) 1 1 2 470 380 860
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)display_buf.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)player_sprite_0.avalon_slave_0,(SLAVE)img_table.s1) 1 2 1 840
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)audio_and_video_config_0.external_interface,(SLAVE)soc_system.audio_and_video_config_0_external_interface) 1 0 3 NJ 200 NJ 200 NJ
levelinfo -pg 1 0 200 1250
levelinfo -hier soc_system 210 240 610 890 1240
